{
  "name": "map-obfuscation",
  "version": "2.0.0",
  "description": "This package obfuscates coordinates to improve user privacy.",
  "main": "obfuscate.js",
  "license": "MIT",
  "homepage": "https://github.com/sr5434/map-obfuscation",
  "keywords": [ "privacy", "maps", "obfuscation" ],
  "author": {
    "name": "Samir Rangwalla"
  }
}
